<title>BuilderJS</title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

<script>
    var CSRF_TOKEN = "{{ csrf_token() }}";
    var ROOT_URL = "{{ url('/') }}";
    var editor;

    $( document ).ready(function() {
        // var iframe = $("#builder_iframe").contents();

        editor = new Editor({
            // document: $("#builder_iframe")[0].contentWindow.document,
            // contentWindow: $("#builder_iframe")[0].contentWindow,
            // content: iframe.find("body"),
            // window: iframe.find("html"),
            // sidebar: $('#builder_sidebar'),
            // iframe: iframe,
            url: '{{ url }}',
            urlBack: '{{ urlBack }}',
            uploadAssetUrl: '{{ urlUploadAsset['url'] }}',
            uploadAssetMethod: '{{ urlUploadAsset['method'] }}',
            saveUrl: '{{ urlSave['url'] }}',
            saveMethod: '{{ urlSave['method'] }}',
            rowWidgets: [
                new OneRowWidget(),
                new TwoRow48Widget(),
                new TwoRow66Widget(),
                new TwoRow84Widget(),
                new ThreeRow444Widget(),
                new FourRow3333Widget(),
            ],
            contentWidgets: [
                new TextWidget(),
                new ImageWidget(),
                new VideoWidget(),
                new ButtonWidget(),
                new DividerWidget(),
                new SocialWidget(),
                new HtmlWidget(),
                new ImageCaptionWidget(),
                new FooterWidget(),
            ],
            tags: {{ tags | raw }}
        });

        editor.init();
    });
</script>
