@font-face {
    font-family: "Cooper Light";
    src: url(../fonts/CooperBTW03-Light.eot?#iefix);
    src: url(../fonts/CooperBTW03-Light.eot?#iefix) format("eot"),
    url(../fonts/CooperBTW03-Light.woff2) format("woff2"),
    url(../fonts/CooperBTW03-Light.woff) format("woff"),
    url(../fonts/CooperBTW03-Light.ttf) format("truetype");

}

@font-face {
    font-family: 'Graphik Web';
    src: url(../fonts/Graphik-Regular-Web.eot);
    src: url(../fonts/Graphik-Regular-Web.eot?#iefix) format('embedded-opentype'),
    url(../fonts/Graphik-Regular-Web.woff2) format('woff2'),
    url(../fonts/Graphik-Regular-Web.woff) format('woff');

    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Graphik Web';
    src: url(../fonts/Graphik-Medium-Web.eot);
    src: url(../fonts/Graphik-Medium-Web.eot?#iefix) format('embedded-opentype'),
    url(../fonts/Graphik-Medium-Web.woff2) format('woff2'),
    url(../fonts/Graphik-Medium-Web.woff) format('woff');

    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Cooper Light",Georgia,Times,"Times New Roman","sans-serif";
    src: url("fonts/freddicons-20px.woff");
    src:
    url("fonts/CooperBTW03-Light.woff2") format("woff"),
    url("fonts/Graphik-Medium-Web.woff2") format("opentype");
}

