<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>1-2 column layout</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body class="builderjs-layout">    
    <div builder-element="PageElement">
      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div builder-element="CellContainerElement" style="
                    display: flex;
                    flex-wrap: wrap;
                " data-layout="5-5">
                    <div style="
                        width: 50%;
                    " builder-element="CellElement">
                        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                            <div class="container">
                                <img builder-element src="image/logo.png" width="200px" />
                            </div>
                        </div>
                    </div>
                    <div style="
                        width: 50%;
                    " builder-element="CellElement">
                        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                            <div class="container">
                                <p builder-element style="text-align: right;margin-bottom:0;">
                                    <a builder-element href="" style="color: #333;">Open in your browser</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <h1 builder-element builder-inline-edit class="display-4" style="text-align:center;">Lorem ipsum dolor</h1>
                <h5 builder-element builder-inline-edit class="font-weight-normal mt-1 mb-3 text-muted" style="text-align:center;">Nunc pulvinar turpis sed pellentesque aliquet</h5>
                <p builder-element builder-inline-edit class="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices. Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit. Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
            </div>
        </div>

      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div class="text-center">
                    <img builder-element class="" src="image/banner_1920_640.png" width="100%" />
                </div>
                <h2 builder-element builder-inline-edit class="mt-3">Lorem ipsum dolor</h2>
                <p builder-element builder-inline-edit>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                    quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices.
                    Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit.
                    Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.
                </p>
            </div>
        </div>
      
      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div>
                    <div builder-element="CellContainerElement" style="
                        display: flex;
                        flex-wrap: wrap;
                    " data-layout="5-5">
                        <div style="
                            flex: 0 0 50%;
                            max-width: 50%;
                        " builder-element="CellElement">

                            <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px;padding-right:15px;">
                                <div class="container">
                                    <img builder-element builder-inline-edit class="my-2" src="image/1_2_placeholder.png" width="100%" />
                                    <h3 builder-element builder-inline-edit class="mt-2 mb-2">Lorem ipsum dolor</h3>
                                    <p builder-element builder-inline-edit>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                                    Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                                    quam justo p</p>
                                </div>
                            </div>

                        </div>
                        <div style="
                            flex: 0 0 50%;
                            max-width: 50%;
                        " builder-element="CellElement">
                        
                            <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px;padding-left:15px;">
                                <div class="container">
                                    <img builder-element builder-inline-edit class="my-2" src="image/1_2_placeholder.png" width="100%" />
                                    <h3 builder-element builder-inline-edit class="mt-2 mb-2">Lorem ipsum dolor</h3>
                                    <p builder-element builder-inline-edit>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                                    Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                                    quam justo p</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container" style="padding-top:40px;padding-bottom:20px">
                <div builder-element="IconsContainerElement" style="text-align:center">
                    <a builder-element="IconLinkElement" builder-element href="" class="mr-3 me-3">
                    <img src="image/facebook.png"
                        style="width:40px;height:40px;border-radius: 100%;background-color: #fff;" />
                    </a>
                    <a builder-element="IconLinkElement" builder-element href="" class="mr-3 me-3">
                    <img src="image/twitter.png"
                        style="width:40px;height:40px;border-radius: 100%;background-color: #fff;" />
                    </a>
                    <a builder-element="IconLinkElement" builder-element href="" class="mr-3 me-3">
                    <img src="image/instagram.png"
                        style="width:40px;height:40px;border-radius: 100%;background-color: #fff;" />
                    </a>
                    <a builder-element="IconLinkElement" builder-element href="" class="mr-3 me-3">
                        <img src="image/google-plus.png"
                            style="width:40px;height:40px;border-radius: 100%;background-color: #fff;" />
                    </a>
                </div>
            </div>
        </div>

        <footer builder-element="BlockElement">
            <div class="container" style="padding-top:10px;padding-bottom:10px">
                <div class="text-muted">

                    <div builder-element="TextElement">
                        <p class="m-0" style="text-align: center;padding-bottom:5px;">Copyright &copy; 2021. All rights reserved.</p>
                        <p class="m-0" style="text-align: center;padding-bottom:5px;">You can <a builder-element href="{UPDATE_PROFILE_URL}">update your preferences</a> or <a builder-element href="{UNSUBSCRIBE_URL}">unsubscribe from this list</a>.</p>
                    </div>
                    
                    <p builder-element builder-inline-edit style="text-align: center;padding-top: 15px;font-size: 13px;">
                        <a builder-element href="#" style="color:#555;">Back to top</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
  </body>
</html>
