<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Pricing Table</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"></head>
  <body class="builderjs-layout">    
    <div builder-element="PageElement">
      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div builder-element="CellContainerElement" style="
                    display: flex;
                    flex-wrap: wrap;
                " data-layout="5-5">
                    <div style="
                        width: 50%;
                    " builder-element="CellElement">
                        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                            <div class="container">
                                <img builder-element="" src="image/logo.png" width="200px">
                            </div>
                        </div>
                    </div>
                    <div style="
                        width: 50%;
                    " builder-element="CellElement">
                        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                            <div class="container">
                                <p builder-element="" style="text-align: right;margin-bottom:0;">
                                    <a builder-element="" href="" style="color: #333;">Open in your browser</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <h1 builder-element="" builder-inline-edit="" class="display-4" style="text-align:center;">Lorem ipsum dolor</h1>
                <h5 builder-element="" builder-inline-edit="" class="font-weight-normal mt-1 mb-3 text-muted" style="text-align:center;">Nunc pulvinar turpis sed pellentesque aliquet</h5>
                <p builder-element="" builder-inline-edit="" class="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices. Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit. Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
            </div>
        </div>

      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div builder-element="PricingTableElement" data-style="default" style="margin:-7px;padding:7px">
                    <div class="row mx-0" style="border-left: solid 1px #ccc;">
                        <div builder-element="" class="p-3 pb-0 col-12" style="border: solid 1px #ccc;border-left:none;">
                        <h3 builder-element="" builder-inline-edit="" class="font-weight-normal">Free</h3>
                        <p builder-element="" builder-inline-edit="" class="my-3">All the basics for businesses or individual to get started with email marketing campaign</p>
                        <div builder-element="TextElement" builder-inline-edit="" class="text-center mt-5">Starting at</div>
                        <div builder-element="TextElement" builder-inline-edit="" class="display-4 text-center my-2" style="font-size: 40px;font-weight:400">$0</div>
                        <div builder-element="TextElement" builder-inline-edit="" class="text-center">1 month</div>
                        <div class="text-center my-3 mt-5">
                            <a builder-element="" builder-inline-edit="" href="" data-style="style_1" class="btn btn-primary" style="width: 80%;background-color: #007c89;">Select</a>
                        </div>
                        </div>
                        <div builder-element="" class="p-3 pb-0 col-12" style="border: solid 1px #ccc;border-left:none;">
                        <h3 builder-element="" builder-inline-edit="" class="font-weight-normal">Essentials</h3>
                        <p builder-element="" builder-inline-edit="" class="my-3">Must-have features for marketing agency &amp; individual to engage in email marketing</p>
                        <div builder-element="TextElement" builder-inline-edit="" class="text-center mt-5">Starting at</div>
                        <div builder-element="TextElement" builder-inline-edit="" class="display-4 text-center my-2" style="font-size: 40px;;font-weight:400">$28</div>
                        <div builder-element="TextElement" builder-inline-edit="" class="text-center">1 month</div>
                        <div class="text-center my-3 mt-5">
                            <a builder-element="" builder-inline-edit="" href="" data-style="style_1" class="btn btn-primary" style="width: 80%;background-color: #007c89;">Select</a>
                        </div>
                        </div>
                        <div builder-element="" class="p-3 pb-0 col-12" style="border: solid 1px #ccc;border-left:none;">
                        <h3 builder-element="" builder-inline-edit="" class="font-weight-normal">Premium</h3>
                        <p builder-element="" builder-inline-edit="" class="my-3">Advanced features for professionals who need unlimited marketing capability</p>
                        <div builder-element="TextElement" builder-inline-edit="" class="text-center mt-5">Starting at</div>
                        <div builder-element="TextElement" builder-inline-edit="" class="display-4 text-center my-2" style="font-size: 40px;;font-weight:400">$50</div>
                        <div builder-element="TextElement" builder-inline-edit="" class="text-center">1 month</div>
                        <div class="text-center my-3 mt-5">
                            <a builder-element="" builder-inline-edit="" href="" data-style="style_1" class="btn btn-primary" style="width: 80%;background-color: #007c89;">Select</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12">
                    <img builder-element="" builder-inline-edit="" class="my-2" src="image/banner_1920_640.png" width="100%">
                    <h3 builder-element="" builder-inline-edit="" class="mt-2 mb-2">Lorem ipsum dolor</h3>
                    <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                    quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
                    </div>
                </div>
            </div>
        </div>

      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container" style="padding-top:40px;padding-bottom:20px">
                <div builder-element="IconsContainerElement" style="text-align:center">
                    <a builder-element="IconLinkElement" href="" class="mr-3 me-3">
                    <img src="image/facebook.png" style="width:40px;height:40px;border-radius: 100%;background-color: #fff;">
                    </a>
                    <a builder-element="IconLinkElement" href="" class="mr-3 me-3">
                    <img src="image/twitter.png" style="width:40px;height:40px;border-radius: 100%;background-color: #fff;">
                    </a>
                    <a builder-element="IconLinkElement" href="" class="mr-3 me-3">
                    <img src="image/instagram.png" style="width:40px;height:40px;border-radius: 100%;background-color: #fff;">
                    </a>
                    <a builder-element="IconLinkElement" href="" class="mr-3 me-3">
                        <img src="image/google-plus.png" style="width:40px;height:40px;border-radius: 100%;background-color: #fff;">
                    </a>
                </div>
            </div>
        </div>

        <footer builder-element="BlockElement">
            <div class="container" style="padding-top:10px;padding-bottom:10px">
                <div class="text-muted">

                    <div builder-element="TextElement">
                        <p class="m-0" style="text-align: center;padding-bottom:5px;">Copyright © 2021. All rights reserved.</p>
                        <p class="m-0" style="text-align: center;padding-bottom:5px;">You can <a builder-element="" href="{UPDATE_PROFILE_URL}">update your preferences</a> or <a builder-element="" href="{UNSUBSCRIBE_URL}">unsubscribe from this list</a>.</p>
                    </div>
                    
                    <p builder-element="" builder-inline-edit="" style="text-align: center;padding-top: 15px;font-size: 13px;">
                        <a builder-element="" href="#" style="color:#555;">Back to top</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
  

</body></html>