<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>News Digest</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body class="builderjs-layout">    
    <div builder-element="PageElement">
        <div builder-element="BlockElement" style="padding-top:55px;padding-bottom:15px;text-align:center;">
            <div class="container">
                <div class="">
                    <div>
                        <img builder-element src="image/logo_2.png" width="160px" />
                    </div>
                    <h1 builder-element builder-inline-edit style="font-size: 18px">News Digest</h1>
                </div>
            </div>
        </div>

        <div builder-element="BlockElement" style="opacity: 1;" class="">
            <div style="padding-top: 0px; padding-bottom: 0px;" class="container">
            <p builder-element="" builder-inline-edit="" class="" id="mce_5" style="position: relative; margin-bottom: 0px; color: rgb(128, 128, 128); font-size: 14px;" spellcheck="false">TOP STORIES FOR YOU</p></div>
        </div>

        <div builder-element="BlockElement" style="opacity: 1;" class="builder-class-element-selected">
            <div style="padding-top:1px;padding-bottom:1px" class="container">
                <div builder-element="DividerElement" style="margin: 0;padding-top: 5px;padding-bottom:10px;"><hr style="margin: 0;" /></div>
            </div>
        </div>
        
        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <h5 builder-element builder-inline-edit style="font-size: 19px;font-weight: bold;">What is the most Japanese thing ever?</h5>
                <div class="d-flex align-items-center">
                    <div class="">
                        <img builder-element src="image/avatar2.svg" width="32px" />
                    </div>
                    <div>
                        <p builder-element builder-inline-edit class="mb-0 text-sm" style="font-size: 14px;"><span class="fw-bold">Scott Egan</span>, Lived in Japan for two years • <span style="opacity: 0.7;;">Updated April 25, 2017</span></p>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <p builder-element builder-inline-edit style="padding-right:16px">I worked in a government office in Japan twenty years ago. After one month on the job I returned to my desk (after being away the ENTIRE day) to find $3,000 worth of yen on... 
                            
                        <a builder-element builder-inline-edit href="">Read More »</a>
                        
                        </p>
                    </div>
                    <div>
                        <img builder-element src="image/news1.jpg" width="140px" />
                    </div>
                </div>
                <div>
                    <div class="d-flex align-items-center">
                        <a builder-element builder-inline-edit href="" class="d-flex align-items-center me-4" style="color: #636466">
                            <svg style="width:15px;margin-right:5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 209.1"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M155,209.1H84a9,9,0,0,1-9-9V149.7L8.9,149a9.1,9.1,0,0,1-8.1-5.2,9.3,9.3,0,0,1,1.3-9.6l109-131A9,9,0,0,1,118,0h0a8.8,8.8,0,0,1,6.9,3.3l109,132A9,9,0,0,1,227,150H164v50.1A9,9,0,0,1,155,209.1Zm-62-18h53V141a9,9,0,0,1,9-9h52.9L118,23.1,28,131.2l56.1.6a9,9,0,0,1,8.9,9Z" style="fill:#616567"/></g></g></svg>
                            <span>4.0K upvotes</span>
                        </a>
                            
                        <a builder-element builder-inline-edit href="" class="d-flex align-items-center" style="color: #636466">
                            <svg style="width:15px;margin-right:5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 218.2"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M121,217.4A131.2,131.2,0,0,1,62.8,204l8.8-17.9A112.2,112.2,0,0,0,121,197.4c55.7,0,101-39.8,101-88.7S176.7,20,121,20,20,59.8,20,108.7c0,19.8,7.3,38.6,21.1,54.2l-15,13.2C9,156.8,0,133.5,0,108.7,0,48.8,54.3,0,121,0S242,48.8,242,108.7,187.7,217.4,121,217.4Z" style="fill:#646566"/><path d="M13.2,218.2a10.1,10.1,0,0,1-7.9-3.8,10.3,10.3,0,0,1-1-10.9l.7-1.1,19.7-37.5a10,10,0,0,1,17.7,9.3l-10,19.1,32.5-7.9a9.9,9.9,0,0,1,12,7.3,10,10,0,0,1-7.3,12.1L15.5,217.9A9.1,9.1,0,0,1,13.2,218.2Z" style="fill:#646566"/></g></g></svg>
                            <span>88 comments</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container d-flex justify-content-center">
                <div style="width:50%" class="border-bottom"></div>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <h5 builder-element builder-inline-edit style="font-size: 19px;font-weight: bold;">I have written a novel and it’s been proofread. Where do I get it published or should I self-publish it?</h5>
                <div class="d-flex align-items-center">
                    <div class="">
                        <img builder-element src="image/avatar1.svg" width="32px" />
                    </div>
                    <div>
                        <p builder-element builder-inline-edit class="mb-0 text-sm" style="font-size: 14px;">
                            <span class="fw-bold">	
                                Sarah Armstrong</span>, I'm a USA Today bestselling author. • <span style="opacity: 0.7;;">Updated July 8</span></p>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <p builder-element builder-inline-edit style="padding-right:16px">I’m a USA Today bestselling author, and own a small traditional publishing company. I’m also a ghostwriter and editor. The choices: 1. Traditional (never charges the author a... 
                            
                        <a builder-element builder-inline-edit href="">Read More »</a>
                        
                        </p>
                    </div>
                </div>
                <div>
                    <div class="d-flex align-items-center">
                        <a builder-element builder-inline-edit href="" class="d-flex align-items-center me-4" style="color: #636466">
                            <svg style="width:15px;margin-right:5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 209.1"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M155,209.1H84a9,9,0,0,1-9-9V149.7L8.9,149a9.1,9.1,0,0,1-8.1-5.2,9.3,9.3,0,0,1,1.3-9.6l109-131A9,9,0,0,1,118,0h0a8.8,8.8,0,0,1,6.9,3.3l109,132A9,9,0,0,1,227,150H164v50.1A9,9,0,0,1,155,209.1Zm-62-18h53V141a9,9,0,0,1,9-9h52.9L118,23.1,28,131.2l56.1.6a9,9,0,0,1,8.9,9Z" style="fill:#616567"/></g></g></svg>
                            <span>81 upvotes</span>
                        </a>
                            
                        <a builder-element builder-inline-edit href="" class="d-flex align-items-center" style="color: #636466">
                            <svg style="width:15px;margin-right:5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 218.2"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M121,217.4A131.2,131.2,0,0,1,62.8,204l8.8-17.9A112.2,112.2,0,0,0,121,197.4c55.7,0,101-39.8,101-88.7S176.7,20,121,20,20,59.8,20,108.7c0,19.8,7.3,38.6,21.1,54.2l-15,13.2C9,156.8,0,133.5,0,108.7,0,48.8,54.3,0,121,0S242,48.8,242,108.7,187.7,217.4,121,217.4Z" style="fill:#646566"/><path d="M13.2,218.2a10.1,10.1,0,0,1-7.9-3.8,10.3,10.3,0,0,1-1-10.9l.7-1.1,19.7-37.5a10,10,0,0,1,17.7,9.3l-10,19.1,32.5-7.9a9.9,9.9,0,0,1,12,7.3,10,10,0,0,1-7.3,12.1L15.5,217.9A9.1,9.1,0,0,1,13.2,218.2Z" style="fill:#646566"/></g></g></svg>
                            <span>8 comments</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container d-flex justify-content-center">
                <div style="width:50%" class="border-bottom"></div>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <h5 builder-element builder-inline-edit style="font-size: 19px;font-weight: bold;">What does “ghibli” mean in Japanese?</h5>
                <div class="d-flex align-items-center">
                    <div>
                        <img builder-element src="image/avatar3.svg" width="32px" />
                    </div>
                    <div>
                        <p builder-element builder-inline-edit class="mb-0 text-sm" style="font-size: 14px;">
                            <span class="fw-bold">	
                                Douglas Kim</span>,
                                lived in Japan (2018-2019) • 
                                <span style="opacity: 0.7;;">Answered October 23, 2020</span></p>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <p builder-element builder-inline-edit style="padding-right:16px">
                            This question was made for me. I honestly love Studio Ghibli’s movies and I even went to visit the Ghibli Museum in Mitaka, Tokyo. Put simply Ghibli refers to the translite... Read More »
                            
                        <a builder-element builder-inline-edit href="">Read More »</a>
                        
                        </p>
                    </div>
                    <div>
                        <img builder-element src="image/news3.jpeg" width="140px" />
                    </div>
                </div>
                <div>
                    <div class="d-flex align-items-center">
                        <a builder-element builder-inline-edit href="" class="d-flex align-items-center me-4" style="color: #636466">
                            <svg style="width:15px;margin-right:5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 209.1"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M155,209.1H84a9,9,0,0,1-9-9V149.7L8.9,149a9.1,9.1,0,0,1-8.1-5.2,9.3,9.3,0,0,1,1.3-9.6l109-131A9,9,0,0,1,118,0h0a8.8,8.8,0,0,1,6.9,3.3l109,132A9,9,0,0,1,227,150H164v50.1A9,9,0,0,1,155,209.1Zm-62-18h53V141a9,9,0,0,1,9-9h52.9L118,23.1,28,131.2l56.1.6a9,9,0,0,1,8.9,9Z" style="fill:#616567"/></g></g></svg>
                            <span>420 upvotes</span>
                        </a>
                            
                        <a builder-element builder-inline-edit href="" class="d-flex align-items-center" style="color: #636466">
                            <svg style="width:15px;margin-right:5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 218.2"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M121,217.4A131.2,131.2,0,0,1,62.8,204l8.8-17.9A112.2,112.2,0,0,0,121,197.4c55.7,0,101-39.8,101-88.7S176.7,20,121,20,20,59.8,20,108.7c0,19.8,7.3,38.6,21.1,54.2l-15,13.2C9,156.8,0,133.5,0,108.7,0,48.8,54.3,0,121,0S242,48.8,242,108.7,187.7,217.4,121,217.4Z" style="fill:#646566"/><path d="M13.2,218.2a10.1,10.1,0,0,1-7.9-3.8,10.3,10.3,0,0,1-1-10.9l.7-1.1,19.7-37.5a10,10,0,0,1,17.7,9.3l-10,19.1,32.5-7.9a9.9,9.9,0,0,1,12,7.3,10,10,0,0,1-7.3,12.1L15.5,217.9A9.1,9.1,0,0,1,13.2,218.2Z" style="fill:#646566"/></g></g></svg>
                            <span>6 comments</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px;text-align:center;">
            <div class="container">
                <div>
                    <a builder-element="ButtonElement" data-style="style_1" builder-inline-edit="" class="btn btn-primary btn-lg mr-2" style="display:inline-block;font-weight:400;color:#fff;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.7rem 2rem;font-size:1.2rem;line-height:1.5;border-radius:50px;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;background-color:#2196f3;border-color:#2196f3">Read More in Your Feed
                    </a>
                </div>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div builder-element style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding: 20px;background: #ebf1fe;border-radius: 10px;"><table style="vertical-align:top" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0px;word-break:break-word" align="center"><div builder-element="TextElement" builder-inline-edit style="font-family:system-ui,Segoe UI,sans-serif;font-size:17px;font-weight:700;line-height:1.4;text-align:center;color:#333333">Never miss a story. Designed for readers on the go.</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word"><div style="height:16px"> </div></td></tr><tr><td><table style="text-align:center;margin:0 auto" align="center"><tbody><tr><td><table><tbody><tr><td style="text-align:center"><div style="width:100%;display:inline-block"><span>
                    <a builder-element builder-inline-edit href="" style="display: inline-block;" target="_blank">
                        <img builder-element alt="Download on the App Store" height="40" src="image/app_store.png" style="height: 50px;max-height: 40px;margin-bottom:10px;margin-top: 10px;" class="CToWUd">
                    </a></span><span><a builder-element builder-inline-edit href="" target="_blank" style="display: inline-block;">
                        <img builder-element builder-inline-edit alt="Get it on Google Play" height="60" src="image/play_store.png" style="height: 60px;max-height:60px;" class="CToWUd"></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
            </div>
        </div>

        <footer builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px;text-align:center;">
            <div class="container">
                <div class="">
                    <div class="padding-bottom:20px;">
                        <div builder-element="TextElement" builder-inline-edit>
                            <p builder-element builder-inline-edit style="font-size: 13px;color:#939598">This email was sent by Quora (605 Castro Street, Mountain View, CA 94041).
                                If you don't want to receive this type of email in the future, please <a builder-element builder-inline-edit style="color:#939598;text-decoration: underline;" href="{UNSUBSCRIBE_URL}">unsubscribe</a>.
                            </p>

                            <a builder-element builder-inline-edit style="font-size: 13px;color:#939598;text-decoration: underline;" href="https://acellemail.com">https://acellemail.com</a>
                        </div>     
                    </div>
                </div>
            </div>
        </footer>
    </div>
  </body>
</html>
