<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Forms Building</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="js/bootstrap-datepicker-1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap-datepicker-1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script>
      $(document).ready(function() {
        $('.input-group.date').datepicker({});
      });
    </script>
  </head>
  <body>    
    <form builder-element="FormElement" builder-wrapper role="main">
      <div class="p-5">
        <div class="">
          <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
              <h1 builder-element>Hello List #1</h1>
              <p builder-element>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet.</p>
            </div>
          </div>

              
          <div class="row mt-4">
            <div class="col-md-6">              
              <div>
                <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                  <div class="container">
                      <div builder-element="TextFieldElement" class="form-group">
                        <label builder-element builder-inline-edit for="" class="font-weight-bold">Full name</label>
                        <input name="full_name" type="text" class="form-control" id="IsO872" placeholder="Your name here">
                      </div>
                  </div>
                </div>

                <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                  <div class="container">
                      <div builder-element="EmailFieldElement" class="form-group">
                        <label for="exampleFormControlInput1" class="font-weight-bold">Email address</label>
                        <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                  </div>
                </div>

                <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                  <div class="container">
                      <div builder-element="DateFieldElement" class="form-group">
                        <label for="exampleFormControlInput1" class="font-weight-bold">[FIELD_LABEL]</label>
                        <div class="input-group date">
                          <input [FIELD_REQUIRED] id="[FIELD_ID]" type="text" class="form-control" name="[FIELD_NAME]" placeholder="[FIELD_PLACEHOLDER]">
                          <span class="input-group-addon" style="position: absolute;
                          right: 7px;
                          top: 4px;
                          pointer-events: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.26em" height="1.26em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406c1.258 0 2-1.066 2-2.871c0-1.934-.781-2.668-1.953-2.668c-.926 0-1.797.672-1.797 1.809c0 1.16.824 1.77 1.676 1.77c.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164c-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18c-.601 0-1.144-.383-1.144-1.2c0-.823.582-1.21 1.168-1.21c.633 0 1.16.398 1.16 1.23z"/><path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/><path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/></g></svg>
                          </span>
                        </div>
                      </div>
                  </div>
                </div>

                <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                  <div class="container">
                      <div builder-element="DropdownFieldElement" class="form-group">
                        <label for="exampleFormControlSelect1" class="font-weight-bold">Example select</label>
                        <select name="Age" class="form-control" id="exampleFormControlSelect1">
                          <option value='1'>One</option>
                          <option value='2'>Two</option>
                          <option value='3'>Three</option>
                          <option value='4'>Four</option>
                          <option value='5'>Five</option>
                        </select>
                      </div>
                  </div>
                </div>

                <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                  <div class="container">
                      <div builder-element="RadioFieldElement" class="form-group">
                        <label for="exampleFormControlSelect1" class="font-weight-bold">Example select</label>
                        <div class="inputs-group">                
                          <span class="mr-4 radio-option">
                              <input type="radio" name="GENDER" value="male" autocomplete="off">
                              <span class="text">Male</span>
                          </span>                      
                          <span class="mr-4 radio-option">
                              <input type="radio" name="GENDER" value="female" autocomplete="off">
                              <span class="text">Female</span>
                          </span>   
                          <span class="mr-4 radio-option">
                            <input type="radio" name="GENDER" value="other" autocomplete="off">
                            <span class="text">Other</span>
                          </span>                   
                        </div>
                      </div>
                  </div>
                </div>


                <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                  <div class="container">
                      <div builder-element="TextareaFieldElement" class="form-group">
                        <label for="exampleFormControlTextarea1" class="font-weight-bold">Example textarea</label>
                        <textarea name="description" id="textarea33j" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                  </div>
                </div>

                <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                  <div class="container">
                    <div builder-element class="mt-4">
                      <button builder-element type="submit" class="btn btn-primary mr-2">Submit</button>
                      <button builder-element class="btn btn-light">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div style="padding-top:15px;padding-bottom:15px" class="">
                <img builder-element class="" src="image/1_1_placeholder.png" width="100%" />
              </div>
              <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                  <h3 builder-element class="mt-4">Maecenas tellus</h3>
                  <p builder-element>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
